CO8-MA-25	CT
CO8-MA-26	CT
CO8-MA-27	CT
CO8-MA-28	CT
CO8-MA-29	CT
CO8-MA-30	CT
CO8-MA-31	CT
CO8-MA-32	CT
CO8-MA-33	CT
CO8-MA-34	CT
CO8-MA-35	CT
CO8-MA-36	CT
CO8-MA-37	CT
CO8-MA-38	CT
CO8-MA-39	CT
CO8-MA-40	CT
CO8-MA-41	CT
CO8-MA-42	CT
CO8-MA-43	CT
CO8-MA-44	CT
CO8-MA-45	CT
CO8-MA-46	CT
CO8-MA-48	CT
CO8-MA-84	CT
CO8-MA-85	CT
CO8-MA-86	CT
CO8-MA-87	CT
CO8-MA-88	CT
CO8-MA-89	CT
CO8-MA-90	CT
CO8-MA-91	CT
CO8-MA-92	CT
CO8-MA-93	CT
CO8-MA-95	CT
CO8-MD-10	CN
CO8-MD-11	CN
CO8-MD-12	CN
CO8-MD-13	CN
CO8-MD-3	CN
CO8-MD-4	CN
CO8-MD-5	CN
CO8-MD-8	CN
CO8-MD-9	CN
CO8-PA-26	CT
CO8-PA-27	CT
CO8-PA-28	CT
CO8-PA-29	CT
CO8-PA-32	CT
CO8-PA-38	CT
CO8-PA-39	CT
CO8-PA-40	CT
CO8-PA-41	CT
CO8-PA-42	CT
CO8-PA-43	CT
CO8-PA-46	CT
CO8-PA-47	CT
CO8-PA-48	CT
CO8-PA-49	CT
CO8-PA-51	CT
CO8-PA-52	CT
CO8-PA-53	CT
CO8-PA-54	CT
CO8-PA-55	CT
CO8-PA-57	CT
CO8-PA-58	CT
CO8-PA-59	CT
CO8-PA-61	CT
CO8-PA-62	CT
CO8-PA-63	CT
CO8-PA-64	CT
CO8-PA-65	CT
CO8-PA-68	CT
CO8-PA-70	CT
CO8-PA-71	CT
CO8-PA-73	CT
CO8-PA-74	CT
CO8-PA-77	CT
CO8-PD-14	CN
CO8-PD-16	CN
CO8-PD-17	CN
CO8-PD-18	CN
CO8-PD-20	CN
CO8-PD-5	CN
CO8-PD-7	CN
CO8-PD-8	CN
CO8-PD-9	CN
